<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> addClass_removeClasss </title>
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script>
    $(function () { /// jQB ///
      /* 
        [ 제이쿼리 class 컨트롤 메서드 ]

        1. addClass(클래스명)
        - 선택요소에 class를 추가하는 메서드

        2. removeClass(클래스명)
        - 선택요소의 특정 class를 제거하는 메서드
        - 클래스명을 안쓰면 모든 class를 제거함!

        3. toggleClass(클래스명)
        - 선택요소에 특정 class가 있으면 넣고 없으면 지움


        ※ 비교하기!!!
        [ JS에서 클래스 넣고 빼기 메서드 ]
        classList 객체
        1) add(클래스명) : 클래스넣기
        2) remove(클래스명) : 클래스빼기
        3) toggle(클래스명) : 없으면 넣고 있으면 뺌


      */

      // 미션: img태그를 클릭하면 img의 class를 
      //      랜덤으로 변경하시오.(type1~type5 의 class중 하나)

      


    }); /////// jQB ////////////////////////////
  </script>


  <style>
    img {
      padding: 15px;
      background: #666;
      transition: .8s ease-in-out;
    }

    img.type1 {
      background-image:
        linear-gradient(45deg, red, green);
    }

    img.type2 {
      background-image:
        linear-gradient(45deg, lime, purple);
    }

    img.type3 {
      background-image:
        linear-gradient(45deg, orange, blue);
    }

    img.type4 {
      background-image:
        linear-gradient(45deg, navy, pink);
    }

    img.type5 {
      background-image:
        linear-gradient(45deg, lightgreen, hotpink);
    }

    /* 토글적용박스 */
    .my {
      position: absolute;
      top: 30%;
      left: 0;
      transition: left 2s ease-in-out;
    }

    /* 위치이동 클래스 */
    .pos {
      left: 70%;
    }
  </style>
</head>

<body>
  <img src="th1.jpg" alt="이미지">
  <img src="th2.jpg" alt="이미지">
  <img src="th3.jpg" alt="이미지">

  <div class="my">
    <img src="th1.jpg" alt="이미지">
  </div>


</body>

</html>