<!DOCTYPE html>
<html>
    <head>
        <title>네이버 요약뉴스</title>
        <meta charset="utf-8">
        <!-- 스타일시트 코딩구역 : 인터널방식 -->
        <style>
            /* 스타일시트를 사용하는 영역 */
            /* CSS문법만 쓸 수 있음! */
            /* 
                기본 사용법:

                선택자 {
                    속성명:값;
                }

                - 선택자: 태그명, 아이디명, 클래스명 등
                - 속성명: 각 요소를 구성하는 상세속성들
                - 값: 각 속성에서 사용할 수 있는 값들


                [ 요소의 박스모델 ] - 네모난세상!
                - 네모의 구성요소는?
                1. 가로크기 : width
                2. 세로크기 : height
                3. 경계선 : border
                4. 안쪽여백 : padding
                5. 바깥여백 : margin
            */
            
            /* 1. 상단영역 */
            header{
                /* 블록박스 셋팅 */
                width: 600px;
                height: 200px;
                border: 5px solid red;
                padding: 20px;
                margin: 50px;

                /* 내부의 텍스트/인라인요소 중앙정렬 */
                text-align: center;


            }

        </style>

    </head>
    <body>
        <!-- 1. 상단영역 -->
        <header id="top">
            <!-- 1-1. 제목 -->
            <h1>네이버 요약뉴스</h1>
            <!-- 1-2. 메뉴 -->
            <nav>
                <a href="index.html" title="메인페이지 가기">
                    <img src="images/logo.png" alt="네이버로고" style="width: 30px;">
                </a> | 
                <a href="sub1.html">정치</a> | 
                <a href="sub2.html">경제</a> | 
                <a href="sub3.html">사회</a> | 
                <a href="sub4.html">IT/과학</a> | 
                <a href="sub5.html">TV/연예</a>

            </nav>
        </header>
        <!-- 2. 메인영역 -->
        <main id="cont">
            <!-- 메인이미지 -->
            <img src="images/main.jpg" alt="뉴스메인이미지" title="요약뉴스 보고싶다!" style="width: 600px;">
        </main>
        <!-- 3. 하단영역 -->
        <footer id="info">
            <!-- 회사주소 및 정보 -->
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br>
                대표: Tom Brace Parker <br>
                전화: 010-2222-3333
            </address>
        </footer>

        <!-- 
            [ html 요소들 ]

            1. div : 컨텐츠 구분박스
             (divide,division)
             -> 옆에 아무것도 못옴->블록박스

            2. div의 형제들 소개!!
            -> 어떤 부분인지 알 수 있도록
            태그에 의미가 있다->>>> 시멘틱태그
            (1) header - 상단영역
            (2) footer - 하단영역
            (3) main - 메인영역(한페이지에 한번만!)
            (4) nav - 네비게이션 메뉴
            (5) aside - 부수적인 내용

            3. img요소 : 이미지를 불러오는 요소
            - src 속성 - 이미지경로셋팅
            (source 줄임말)
            - alt 속성 - 이미지설명
            -> alt는 필수속성으로 웹접근성을 위한속성
            (웹접근성은 평등의 원칙으로 누구나 이미지의
             경우 이미지 설명을 들어볼 수 있게함!-
              스크린리더기에서 이것을 읽어줌~!)

            4. address 요소 : 주소나 대표자,전화번호 등을 담는 요소
            -> 태그명이 "주소"라는 뜻이 있으므로
             시멘틱!하다! (의미가 있다!)
            _______________________________

            [ 요소 공통 속성 - 어느요소나 쓸 수 있음! ]

            1. style 속성 - css 셋팅을 해주는 인라인속성
                -> 값은 아래와 같이 셋팅함
                style="속성명:값;속성명:값;"
                _________________________
                :콜론, ;세미콜론 잘 구분하자!


            2. title 속성 - 툴팁을 띄워주는 속성

            _______________________________

            [ html 요소 이름 ]
            1. id명: 요소를 구분해주는 이름(유일함!) 

         -->
    </body>
</html>