<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Door - CSS3 
        : 3D Perspective Animation</title>
    <style>
        /* 웹폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
        /* font-family: 'Comfortaa', cursive; */

        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #9c0;
        }

        /* 타이틀 */
        .tit{
            font-family: 'Comfortaa', cursive;
            font-size: 42px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 2px #222;
        }

        /* 전체문부모 */
        .cont{
            position: relative;
            top: 100px;
            width: 200px;
            height: 300px;
            margin: 0 auto;
            background-color: #900;
        }
        /* 문열었을때 뚫린부분 */
        .frame{
            position: relative;
            top: 20px;
            width: 150px;
            height: 280px;
            margin: 0 auto;
            background: url(./images/seashore.jpg) no-repeat center/auto 100%;

            /********************************** 
                [ 3D 원근설정 ]
                1. 셋팅위치:
                3D원근 설정을 할 대상의 부모요소
                2. 설정방법:
                perspective: 수치;
                - 수치는 px단위로 숫자가 클수록
                소실점이 먼것이므로 각도가 작아짐
                (이 거리는 기준점에서 소실점까지
                의 거리임)
            **********************************/
            perspective: 480px;
        }
        /* 문짝 */
        .door{
            position: relative;
            /* 부모자격 - .handle */
            width: 150px;
            height: 280px;
            background-color: #c90;

            /* 문짝 Y축으로 회전하기 */
            transform: rotateY(0);
            /* 회전축 변경하기 */
            transform-origin: left;
            /* 
                트랜스폼 회전축 변경속성
                transform-origin: 가로축 세로축
                - 가로축: left, center, right, px, % 등 단위
                - 세로축: top, center, bottom, px, % 등 단위
            */

            /* 애니메이션: 이시이지반방마 */
            animation: 
            openFirst 1s ease-in-out forwards,
            openDoor 2s ease-in-out 1s infinite alternate;
            /* 애니메이션 상태관리하기! */
            animation-play-state: paused;
            /* paused - 멈춤상태
            running - 진행상태 */
        }
        /* 오버시 애니메이션 작동! */
        .cont:hover .door{
            animation-play-state: running;
        }

        /* 문짝 처음열기 키프레임 */
        @keyframes openFirst {
            to{
                transform: rotateY(60deg);
            }
        } /* 키프레임 */

        /* 문짝 여닫기 키프레임 */
        @keyframes openDoor {
            0%{
                transform: rotateY(60deg);
            }
            100%{
                transform: rotateY(-60deg);
            }
        } /* 키프레임 */


        /* 손잡이 */
        .handle{
            position: absolute;
            top: 140px;
            right: 10px;
            /* 부모는? .door */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
        }

        /* 엘사 */
        #elsa{
            position: absolute;
            top: 0;
            /* 부모는? .frame */
            width: 150px;
            height: 280px;
            overflow: hidden;
        }
        /* 엘사이미지 */
        #elsa img{
            margin-left: 50px;
            margin-top: 28px;
            transform: rotate(-10deg);
            transform-origin: bottom;
        }

    </style>
</head>
<body>
    <h1 class="tit">Open Door</h1>

    <!-- 전체문부모 -->
    <div class="cont">
        <!-- 문열었을때 뚫린부분 -->
        <div class="frame">
            <!-- 문짝 -->
            <div class="door">
                <!-- 손잡이 -->
                <div class="handle"></div>
            </div>
            <!-- 엘사박스 -->
            <div id="elsa">
                <img src="./images/elsa.png" alt="엘사">
            </div>
        </div>
    </div>
    
</body>
</html>