<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> Traversal- siblings </title>
  <!-- jQuery library -->
  <script src="jquery-1.7.2.min.js"></script>
  <script>
    $(document).ready(function (e) {
      /* 
        siblings() 메서드
        - 선택요소를 제외한 나머지 형제요소를 선택함

        siblings(필터) 메서드
        - 필터에 특정요소나 요소명을 쓰면 
          다른형제요소 중 특정요소만 선택됨!

      */

     



    }); //jQuery실행구역
  </script>

  <style>
    div,
    p {
      float: left;
      margin: 10px;
      background-color: #FFF;
    }

    div#sub {
      width: 80px;
      height: 80px;
      border: #000 thin solid;
    }

    p {
      width: 50px;
      height: 50px;
      border: #000 thin solid;
    }

    .my{
      border-radius: 50%;
      animation: rot 2s linear infinite;
    }
    @keyframes rot {
      to{transform: rotate(360deg);}
    }
  </style>
</head>

<body>
  <div id="container">





  </div>
  <!---------- jQuery code Start ---------->
  <script>

  </script>

</body>

</html>