<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - absolute</title>
    <style>
        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }

        #a1 {
            position: absolute;


            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        #r1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 0보다 크면 비교해서 위로올림 */

            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
        }

        #r2 {
            position: relative;
            bottom: 75px;
            right: -86px;
            z-index: -1;
            /* static보다 아래! */

            color: #fff;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
        }
    </style>
</head>

<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>
    <!-- 
        [ 에밋코딩 기법 ]
        .bx#s${s$}*3
        -> 클래스가 bx이고 아이디가 s번호이고 
        내용이 s번호인 div요소를 3개만드시오

        _____________________

        클래스나 아이디는 css문법과 동일함
        $표시는 연속번호 자리를 나타냄
        [] 대괄호는 속성
        {} 중괄호는 데이터
        * 별표시는 곱하기(여러개 만들때)
     -->

</body>

</html>